<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            scroll-behavior: smooth;
        }

        body {
            margin: 0;
            padding: 0;
        }

        #tabs-canvas {            
            height: 55px;
            background-color: #FEDFE1;
            border: 2px solid #91989F;
            border-style: outset;
            border-radius: 5px;
            margin-top: -10px;

        }

        .tabs-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
        }

        .tabs {
            width: 150px;
            height: 35px;
            background-color: #D7C4BB;
            text-align: center;
            text-shadow: 0.04em 0.01em #4d4d4d;
            line-height: 30px;
            border: 2px solid #91989F;
            border-style: outset;
            border-radius: 5px;
            cursor: pointer;
        }

        .show {
            color: aliceblue;
            background-color: #FB9966;
            transition: 0.3s;
            transition-duration: 0.5s;
        }

        .contents {
            display: none;
            width: 78vh;
            height: 33.5vw;
            min-height: 0;
            overflow: hidden;
            background-color: #91989F;
            text-shadow: 0.04em 0.01em #4d4d4d;
            border: 2px solid #967249;
            border-style: outset;
            border-radius: 5px;
            margin: 0 auto;
        }

        .act {
            display: block;
            transition: 0.3s;
            transition-duration: 0.5s;
        }

        .act:hover {
            color: aliceblue;
            text-shadow: 0.04em 0.01em #4d4d4d;
            transition: 0.3s;
            transition-duration: 0.5s;
        }
    </style>
</head>

<body>
    <section id="tabs-canvas">
        <div class="tabs-container">
            <button class="tabs" data-content="content-1">What's news</button>
            <button class="tabs" data-content="content-2">Games</button>
            <button class="tabs" data-content="content-3">Not today</button>
        </div>
        <div class="contents content-1">
            理代護始狀過消可上他其以選調權。在因事管負樂，底告主……配廣灣一麼女上，這實並別哥充是所；說全轉一外利求們孩又。長成一學老的對那的、見產。的真有斯去童物山人備，大子。朋得古力聲而表少國有用！演過於稱回光，事她牛事操術中那兒；山外前公，的說心角多那……法天響正容以的是相！常什同他一功遠油別嚴，的急們半境水才母如要？
        </div>
        <div class="contents content-2">
            那個令人懷念的戰場 !
            諸君，我喜歡戰爭！
            諸君…
            我很喜歡戰爭！
            諸君…
            我最喜歡戰爭了！
            我喜歡殲滅戰！
            我喜歡電擊戰！
            我喜歡打擊戰！
            我喜歡防衛戰！
            我喜歡包圍戰！
            我喜歡突破戰！
            我喜歡退卻戰！
            我喜歡掃敵戰！
            我喜歡撤退戰！
            我喜歡平原、街道、戰壕、草原、凍土、沙漠、海上、空中、泥土中、濕原上…
            一切發生在地球上的各種戰爭！
            『戰爭！ 戰爭！ 戰爭！』
            很好！即然如此，那就戰爭吧！
            我們要的是一心不亂的大戰爭！
            叫醒那些…意圖把我們趕進被遺忘的歷史，但現在卻還在睡大覺的敵人吧！
            揪住他們的頭髮，把他們拉出來，幫助他們睜開眼睛、想起往事！
            讓他們想起…曾經嘗過的害怕滋味！
            讓他們想起…我方軍靴的可怕聲響！
            讓他們想起…天與地之間，還是有某些事情，是他們的哲學想像不到的！
            一千名吸血鬼的戰鬥團，把世界燃燒殆盡吧！
            沒錯!那個是我們所期望的歐州之光...
            我照約定帶各位回去了
            那個令人懷念的戰場 !
            那個令人懷念的戰爭 !
        </div>
        <div class="contents content-3">
            oo 還能再戰xx年 • oo，你算計我！oo！ • oo是會互相吸引的 • 不就是一塊石頭麼，看我用OO把它推回去 • 不能逃避、不能逃避、不能逃避 • 不要停下來啊！ • 不作死就不會死，為什麼不明白！ •
            被重力束縛住靈魂的人類 • 創造新時代的不會是老人 • 動啊，鐵奧 • 高達屹立於大地之上 • 腳只是裝飾而已，上面的大人物是不會懂的 • 看我正義的一擊！ • 連我爸爸都沒有打過我 • 聯邦的MS都是怪物嗎 •
            你渴望力量嗎 • 你說這個誰懂啊！ • 難道藏了我所不知道的笑點？ • 前方高能反應 • 讓我見識一下吧，聯邦軍MS的性能 • 人類總是重複同樣的錯誤 • 弱者為何要戰鬥 • 人類是無法相互理解的 • Sieg
            Zeon • 所羅門喲，我又回來了 • 突破天際 • 我犯下了無法挽回的錯誤 • 我就是剛蛋 • 我是為了與你相遇才出生的 • 因為年輕而犯下的錯 • 因為還是個小鬼啊 • 這時只要微笑就可以了 • 這就是青春嗎 •
            只不過是主監視器壞了 • 只要打不中就沒有什麼大不了 • 鑽頭是男人的浪漫 • 左舷彈幕太薄了 </div>
    </section>

    <script>
        // debugger
        let tabs = document.querySelectorAll('.tabs');
        // console.log(tabs);
        let contents = document.querySelectorAll('.contents');
        // console.log(contents);
        // notic, even querySelectorAll just catch one data, it also use the array to storage in the way.
        let tabsCanvas = document.querySelectorAll('#tabs-canvas');
        // console.log(tabsCanvas);
        // console.log(tabs)
        tabs.forEach(function (tab) {
            // console.log(tab)          
            tab.onclick = function (e) {                
                // console.log(e);
                tabs.forEach(function (tab) {
                    tab.classList.remove('show');                     
                    // console.log(123);                                      
                })
                e.target.classList.add('show');
                // console.log(123);

                contents.forEach(function (content) {
                    content.classList.remove('act');
                })

                contentElement = document.querySelector('.'+e.target.getAttribute('data-content'));
                console.log(123);    
                contentElement.classList.add('act');
                            
            } 
                  
        })
    </script>
</body>

</html>